{
  "master": {
    "tasks": [
      {
        "id": "1",
        "title": "프로젝트 환경 설정 및 디렉토리 구조 생성",
        "description": "프로젝트의 기본 디렉토리 구조를 생성하고 의존성 파일 및 환경 변수 설정을 완료합니다.",
        "details": "1. PRD에 명시된 디렉토리 구조(backend, frontend)를 생성합니다. 2. .gitignore 파일을 생성하여 .env, __pycache__, venv 등을 제외합니다. 3. requirements.txt 파일을 생성하고 fastapi, uvicorn, langchain, langchain-upstage, python-dotenv, pydantic을 포함합니다. 4. .env 파일을 생성하고 UPSTAGE_API_KEY를 설정합니다. 5. 가상환경(venv)을 생성하고 의존성을 설치합니다.",
        "testStrategy": "ls -R 명령어로 디렉토리 구조를 확인하고, pip list 명령어로 필수 패키지 설치 여부를 확인합니다.",
        "priority": "high",
        "dependencies": [],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-05-30T08:35:23.743Z"
      },
      {
        "id": "2",
        "title": "백엔드 데이터 모델(Schemas) 정의",
        "description": "FastAPI에서 사용할 요청 및 응답 데이터 모델을 Pydantic으로 정의합니다.",
        "details": "backend/models/schemas.py 파일을 생성합니다. 1. ConvertRequest 클래스: text(str), target_audience(str) 필드 정의. 2. ConvertResponse 클래스: converted_text(str), target_audience(str), original_text(str) 필드 정의.",
        "testStrategy": "정의된 클래스가 PRD의 API 명세와 일치하는지 코드 리뷰를 통해 확인합니다.",
        "priority": "medium",
        "dependencies": [
          "1"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-05-30T08:35:23.750Z"
      },
      {
        "id": "3",
        "title": "수신 대상별 프롬프트 템플릿 작성",
        "description": "상사, 동료, 고객, 팀원 등 수신 대상에 따른 시스템 프롬프트를 작성합니다.",
        "details": "backend/prompts/templates.py 파일을 생성합니다. PROMPTS 딕셔너리를 선언하고 'boss', 'colleague', 'client', 'team' 각각에 대해 PRD에 명시된 페르소나와 지침을 포함하는 문자열을 할당합니다.",
        "testStrategy": "각 키에 대해 적절한 프롬프트 문자열이 매핑되어 있는지 확인합니다.",
        "priority": "medium",
        "dependencies": [
          "1"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-05-30T08:35:23.756Z"
      },
      {
        "id": "4",
        "title": "말투 변환 핵심 로직(Service) 구현",
        "description": "LangChain과 Upstage Solar-Pro3 API를 연동하여 말투 변환 로직을 구현합니다.",
        "details": "backend/services/tone_converter.py 파일을 생성합니다. 1. langchain_upstage의 ChatUpstage 클래스를 사용하여 Solar-Pro3 모델 인스턴스를 생성합니다. 2. templates.py의 프롬프트를 ChatPromptTemplate으로 구성합니다. 3. LLMChain(또는 최신 LCEL 방식)을 사용하여 원문을 입력받아 변환된 텍스트를 반환하는 함수를 작성합니다. 4. .env의 API 키가 정상적으로 로드되는지 확인합니다.",
        "testStrategy": "단일 텍스트와 대상 코드를 입력값으로 넣어 변환된 텍스트가 반환되는지 단위 테스트를 수행합니다.",
        "priority": "high",
        "dependencies": [
          "2",
          "3"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-05-30T08:35:23.761Z"
      },
      {
        "id": "5",
        "title": "FastAPI 라우터 및 메인 앱 설정",
        "description": "API 엔드포인트를 구현하고 CORS 설정 및 서버 메인 진입점을 작성합니다.",
        "details": "1. backend/routers/convert.py를 생성하고 POST /api/convert 라우터를 작성합니다. tone_converter 서비스를 호출합니다. 2. backend/main.py를 생성하여 FastAPI 앱을 초기화하고 convert 라우터를 포함시킵니다. 3. GET /health 엔드포인트를 추가합니다. 4. CORSMiddleware를 설정하여 모든 origin(*)에서의 요청을 허용합니다.",
        "testStrategy": "uvicorn main:app --reload로 서버를 실행하고, curl 또는 Postman을 사용하여 /health 및 /api/convert API의 응답을 확인합니다.",
        "priority": "high",
        "dependencies": [
          "4"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-05-30T08:35:23.765Z"
      },
      {
        "id": "6",
        "title": "프론트엔드 HTML 레이아웃 작성",
        "description": "변환기 사용자 인터페이스를 위한 HTML 구조를 설계합니다.",
        "details": "frontend/index.html 파일을 작성합니다. 1. 원문 입력을 위한 textarea. 2. 수신 대상(상사/동료/고객/팀) 선택 버튼 4개. 3. 변환하기 버튼. 4. 로딩 표시를 위한 스피너 요소(숨김 처리). 5. 결과를 표시할 textarea와 복사하기 버튼.",
        "testStrategy": "브라우저에서 파일을 열어 모든 UI 요소가 의도한 대로 배치되었는지 확인합니다.",
        "priority": "medium",
        "dependencies": [
          "1"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-05-30T08:35:23.770Z"
      },
      {
        "id": "7",
        "title": "프론트엔드 CSS 스타일링",
        "description": "UI 요소의 디자인과 활성화 상태를 위한 스타일을 적용합니다.",
        "details": "frontend/css/style.css 파일을 작성합니다. 1. 레이아웃을 위한 Flexbox 또는 Grid 설정. 2. 버튼 클릭 시 .active 클래스에 대한 강조 스타일(배경색 파란색 등). 3. 로딩 스피너 애니메이션. 4. 반응형 레이아웃 기본 설정.",
        "testStrategy": "브라우저 개발자 도구를 통해 클래스 변경 시 스타일이 올바르게 적용되는지 확인합니다.",
        "priority": "low",
        "dependencies": [
          "6"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-05-30T08:35:23.775Z"
      },
      {
        "id": "8",
        "title": "프론트엔드 JavaScript 기능 구현",
        "description": "API 연동, 버튼 이벤트 처리 및 UI 상태 관리를 구현합니다.",
        "details": "frontend/js/app.js 파일을 작성합니다. 1. 대상 선택 버튼 클릭 시 active 클래스 토글 로직. 2. [변환하기] 버튼 클릭 시 /api/convert API 호출(Fetch API 사용). 3. API 호출 중 로딩 UI 표시 및 완료 후 숨김 처리. 4. [복사하기] 버튼 클릭 시 클립보드 복사 기능(navigator.clipboard API).",
        "testStrategy": "실제 텍스트를 입력하고 버튼을 눌러 백엔드와 연동되어 결과가 화면에 출력되는지 확인합니다.",
        "priority": "high",
        "dependencies": [
          "5",
          "7"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-05-30T08:35:23.779Z"
      },
      {
        "id": "9",
        "title": "정적 파일 라우팅 설정 및 통합 테스트",
        "description": "FastAPI에서 프론트엔드 정적 파일을 서빙하도록 설정하고 전체 흐름을 테스트합니다.",
        "details": "1. backend/main.py에서 fastapi.staticfiles를 사용하여 frontend 디렉토리를 '/' 경로로 마운트합니다. 2. 로컬 환경에서 전체 서비스를 실행하여 입력-변환-출력-복사 과정에 오류가 없는지 최종 점검합니다.",
        "testStrategy": "localhost:8000 접속 시 index.html이 로드되는지 확인하고, 실제 말투 변환 기능이 동작하는지 테스트합니다.",
        "priority": "medium",
        "dependencies": [
          "8"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-05-30T08:35:23.784Z"
      },
      {
        "id": "10",
        "title": "Vercel 배포 설정 및 검증",
        "description": "Vercel 플랫폼에 배포하기 위한 설정 파일을 작성하고 배포를 수행합니다.",
        "details": "1. 프로젝트 루트에 vercel.json을 생성하여 rewrite 규칙 및 런타임 설정을 작성합니다. 2. app.js의 API_BASE를 배포 환경에 맞게 동적으로 설정하거나 상대 경로로 수정합니다. 3. GitHub 레포지토리에 푸시하고 Vercel Dashboard에서 환경 변수(UPSTAGE_API_KEY)를 등록합니다.",
        "testStrategy": "배포된 Vercel URL에 접속하여 기능이 정상적으로 작동하는지 확인합니다.",
        "priority": "medium",
        "dependencies": [
          "9"
        ],
        "status": "pending",
        "subtasks": []
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-05-30T08:35:23.785Z",
      "taskCount": 10,
      "completedCount": 9,
      "tags": [
        "master"
      ]
    }
  }
}